{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "removeComments": false,
    "sourceMap": true,
    "noEmitOnError": true,
    "target": "es2015",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "module": "esnext",
    "lib": [
      "es2016",
      "dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "include": [
    "src"
  ],
}
